{    
    "extends": "../tsconfig-base.json",

    "compilerOptions": {
        "outFile": "../../../build/test.js",
        "composite": true,
    },

    "references": [  
        {"path": "../core"},    
    ]
}